plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id "org.hibernate.orm" version "6.3.1.Final"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

ext {
    telegrambotsVersion = '6.8.0'
    logbackVersion = '1.4.8'
    jaxbApiVersion = '2.3.1'
    postgresqlDriverVersion = '42.6.0'
    springOrmVersion = '6.0.13'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}



repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.telegram:telegrambots:$telegrambotsVersion"
    implementation "org.telegram:telegrambotsextensions:$telegrambotsVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "ch.qos.logback:logback-core:$logbackVersion"
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.springframework:spring-orm:6.0.13'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


